<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ForteПьяно</title>
    <link rel="stylesheet" href="js/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="js/pickadate/classic.css">
    <link rel="stylesheet" href="js/pickadate/classic.date.css">
    <link rel="stylesheet" href="js/bootstrap-fileinput/css/fileinput.min.css">
    <link rel="stylesheet" href="js/bootstrap-fileinput/css/fileinput-rtl.min.css">
    <link rel="stylesheet" href="css/nouislider.min.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/retina.css">
  </head>
  <body>
    <div class="over-wrapper">
      <div id="mobile-indicator"></div>
      <div id="sm-indicator"></div>
      <header>
        <div class="header-content">
          <div class="container">
            <div class="header-top">
              <div class="row">
                <div class="col-xs-12 col-sm-4">
                  <div class="header-logo"><a href="/"><img class="logo-normal" src="images/logo.png" alt="ForteПьяно"><img class="logo-fixed" src="images/logo-fixed.png" alt="ForteПьяно"></a></div>
                </div>
                <div class="col-xs-12 col-sm-8">
                  <div class="header-top-r">
                    <div class="header-phone"><a href="tel: 8 (985) 920-39-69">8 (985) 920-39-69</a></div>
                    <div class="header-button"><a class="btn btn-1" href="#" data-toggle="modal" data-target="#bookModal">Забронировать стол</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header-bottom">
              <div class="menu-trigger"><span></span><span></span><span></span></div>
              <div class="header-menu">
                <div class="close"></div>
                <div class="header-menu-inner">
                  <ul class="nav navbar-nav">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Каталог песен</a></li>
                    <li><a href="#">Афиша</a></li>
                    <li><a class="active" href="#">Акции</a></li>
                    <li><a href="#">Галерея</a></li>
                    <li><a href="#">Меню</a></li>
                    <li><a href="#">VIP</a></li>
                    <li><a href="#">Банкеты</a></li>
                    <li><a href="#">День Рождения</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
              <!-- Шапка страницы-->
              <div class="page-header">
                <div class="container">
                  <ul class="breadcrumb">
                    <li><a href="#">Главная</a></li>
                    <li>Банкеты</li>
                  </ul>
                  <h1>Банкеты</h1>
                </div>
              </div>
        <div class="header-bg" style="background-image:url(images/header-bg.jpg);"></div>
      </header>
      <div class="main">
        <div class="section section-video">
          <div class="container">
            <div class="section-content">
              <div class="section-ttl">Видео</div>
              <div class="row">
                <div class="col-12 col-md-6">
                  <div class="h2">Узнайте о&nbsp;банкетах за&nbsp;2 минуты</div>
                  <p>Караоке FORTEПЬЯНО — это камерный уютный клуб с самым последним звуковым оборудованием, благодаря которому, каждый гость почувствует себя звездой! Уютные интерьеры с современном стиле позволяют идти в ногу со временем, а сочетание со стилем gatsby придают гламурности и роскоши.</p>
                  <p>Отдельные VIP комнаты на 6-10 человек, зоны с удобными диванами, где можно уединиться большой компанией и столы, расположенные в зале, для тех , кто любит быть в центре внимания.</p>
                  <p>Каждый найдет для себя то, что по душе!</p>
                </div>
                <div class="col-12 col-md-6">
                  <div class="intext-video" data-url="https://www.youtube.com/embed/5eTbgtMtaKQ"><img src="files/banquets-video-poster.jpg"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-group-white">
          <div class="section section-about">
            <div class="container">
              <div class="section-content">
                <div class="section-ttl">Интерьер</div>
                <div class="h2">О&nbsp;банкетах в&nbsp;Forte&nbsp;Пьяно</div>
                <div class="content-block">
                  <div class="row">
                    <div class="col-12 col-md-6">
                      <div class="about-descr">
                        <div class="h3">Банкетное меню</div>
                        <div class="info-lead">
                          <p>Столы, расположенные в зале, для тех , кто любит быть в центре внимания.</p>
                        </div>
                        <p>В меню заведения – разнообразные салаты, холодные и горячие блюда, суши, огромное разнообразие мясных блюд. Большой выбор французских, итальянских, чилийских вин, а также напитков покрепче, коньяка и виски.</p>
                        <p>Уютные интерьеры с современном стиле позволяют идти в ногу со временем, а сочетание со стилем gatsby придают гламурности и роскоши.</p>
                        <p>Выступить на сцене караоке клуба можно с любым репертуаром. Ведь каталог песен очень обширен. А если в нем не удалось найти какую-нибудь редкую композицию, то ее отыщут в сети Интернет.</p>
                      </div>
                    </div>
                    <div class="col-12 col-md-6">
                      <div class="about-pics">
                        <div class="row">
                          <div class="col-6"><img src="files/banquet-pic-1.jpg"><img src="files/banquet-pic-2.jpg"></div>
                          <div class="col-6"><img class="about-pic-offset" src="files/banquet-pic-3.jpg"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="content-block">
                  <div class="row">
                    <div class="col-12 col-md-6 order-2">
                      <div class="about-descr">
                        <div class="h3">Обслуживание</div>
                        <div class="info-lead">
                          <p>Отдельные VIP комнаты на 6-10 человек, зоны с удобными диванами, где можно уединиться большой компанией.</p>
                        </div>
                        <p>В меню заведения – разнообразные салаты, холодные и горячие блюда, суши, огромное разнообразие мясных блюд. Большой выбор французских, итальянских, чилийских вин, а также напитков покрепче, коньяка и виски.</p>
                        <p>Основная ставка сделана на звук и шоу-программу. Профессиональные бэк-вокалисты всегда помогут гостям, но только, если это действительно необходимо. Внимательные ведущие и опытные звукорежиссеры создают атмосферу праздника в любой день недели.</p>
                      </div>
                    </div>
                    <div class="col-12 col-md-6 order-1">
                      <div class="about-pics">
                        <div class="row">
                          <div class="col-6"><img class="about-pic-offset" src="files/banquet-pic-4.jpg"></div>
                          <div class="col-6"><img src="files/banquet-pic-5.jpg"><img src="files/banquet-pic-6.jpg"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section section-gallery">
            <div class="container">
              <div class="section-content">
                <div class="section-ttl">Галерея</div>
                <div class="h2">Фотографии с&nbsp;банкетов</div>
                <div class="gallery">
                  <div class="row">
                    <div class="col-12 col-md-6 flex-end">
                      <div class="row">
                        <div class="col-12 col-md-6 flex-end"><a class="fancybox" href="files/banquet-gal-1.jpg" rel="gal"><img src="files/banquet-gal-1-tmb.jpg"></a></div>
                        <div class="col-12 col-md-6 flex-end"><a class="fancybox" href="files/banquet-gal-2.jpg" rel="gal"><img src="files/banquet-gal-2-tmb.jpg"></a></div>
                      </div>
                    </div>
                    <div class="col-12 col-md-6 flex-end"><a class="fancybox" href="files/banquet-gal-3.jpg" rel="gal"><img src="files/banquet-gal-3-tmb.jpg"></a></div>
                  </div>
                  <div class="row">
                    <div class="col-12 col-md-6"><a class="fancybox" href="files/banquet-gal-4.jpg" rel="gal"><img src="files/banquet-gal-4-tmb.jpg"></a>
                      <div class="row">
                        <div class="col-12 col-md-6"><a class="fancybox" href="files/banquet-gal-5.jpg" rel="gal"><img src="files/banquet-gal-5-tmb.jpg"></a></div>
                        <div class="col-12 col-md-6"><a class="fancybox" href="files/banquet-gal-6.jpg" rel="gal"><img src="files/banquet-gal-6-tmb.jpg"></a></div>
                      </div>
                    </div>
                    <div class="col-12 col-md-6">
                      <div class="row">
                        <div class="col-6"><a class="fancybox" href="files/banquet-gal-7.jpg" rel="gal"><img src="files/banquet-gal-7-tmb.jpg"></a></div>
                        <div class="col-6"><a class="fancybox" href="files/banquet-gal-8.jpg" rel="gal"><img src="files/banquet-gal-8-tmb.jpg"></a><a class="fancybox" href="files/banquet-gal-9.jpg" rel="gal"><img src="files/banquet-gal-9-tmb.jpg"></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="section-footer-book">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-8 offset-sm-4 col-md-6 offset-md-6">
                <div class="form-alt book-form">
                  <div class="h2">Забронировать стол</div>
                  <form>
                    <div class="row">
                      <div class="col-xs-12 col-sm-6">
                        <div class="form-group">
                          <label class="placeholder" for="book_name">Ваше имя</label>
                          <input type="text" name="book_name" id="book_name" required>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-6">
                        <div class="form-group">
                          <label class="placeholder" for="book_phone">+7 (XXX) XXX-XX-XX</label>
                          <input class="input-phone" type="text" name="book_phone" id="book_phone" required>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-12 col-sm-6">
                        <div class="form-group">
                          <label class="placeholder" for="book_date">Дата</label>
                          <input class="input-date" type="text" name="book_date" id="book_date" required>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-6">
                        <div class="form-group">
                          <label class="placeholder" for="book_time">Время</label>
                          <input class="input-time" type="text" name="book_time" id="book_time" required>
                        </div>
                      </div>
                    </div>
                    <div class="form-footer">
                      <button class="btn btn-1" type="submit">Забронировать стол</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-footer-contacts">
          <div class="footer-contacts-map" id="footerContactsMap"></div>
          <div class="container">
            <div class="footer-contacts-descr">
              <div class="footer-contacts-descr-inner">
                <div class="footer-contacts-ttl">Как нас найти</div>
                <div class="h2">Контакты</div>
                <div class="hr"></div>
                <div class="footer-contacts-phone"><a href="tel:8 (985) 920-39-69">8 (985) 920-39-69</a></div>
                <div class="footer-contacts-address">
                  <p>Москва, Большой Путинковский переулок, 5</p>
                </div>
                <div class="footer-contacts-timetable">
                  <p><span class="d">вс-чт:</span> <span class="t">21:00 - 6:00</span> <span class="d">пт-сб:</span> <span class="t">21:00 - 7:00</span></p>
                </div>
                <div class="footer-contacts-soclinks"><a class="soclink soclink-vk" href="#"></a><a class="soclink soclink-fb" href="#"></a><a class="soclink soclink-instagram" href="#"></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-footer-bottom">
          <div class="container">
            <div class="footer-logo"><a href="/"><img src="images/logo-footer.png" alt="ForteПьяно"></a></div>
            <div class="footer-ttl">Karaoke bar</div>
            <div class="footer-copy">
              <p>&copy; Karaoke bar &laquo;ForteПьяно&raquo;. Все права защищены, 2018</p>
            </div>
          </div>
        </div>
      </footer>
      <div class="modal fade form-modal" id="selectModal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-content-inner">
              <div class="modal-header">
                <button class="close" type="button" data-dismiss="modal" aria-label="Close"></button>
                <div class="h2">Оставь свои контактные данные</div>
              </div>
              <div class="modal-body">
                <div class="modal-form">
                  <form>
                    <div class="form-group">
                      <label class="placeholder" for="select_modal_name">Имя</label>
                      <input type="text" name="select_modal_name" id="select_modal_name" required>
                    </div>
                    <div class="form-group">
                      <label class="placeholder" for="select_modal_phone"> +7 (___) ___-__-__</label>
                      <input class="input-phone" type="text" name="select_modal_phone" id="select_modal_phone" required>
                    </div>
                    <div class="form-footer">
                      <button class="btn btn-1" type="submit">Подтвертдить контакты</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <p>Индивидуальное предложение уже подготавливается для тебя!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade form-modal" id="callbackModal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-content-inner">
              <div class="modal-header">
                <button class="close" type="button" data-dismiss="modal" aria-label="Close"></button>
                <div class="h2">Как с тобой связаться?</div>
              </div>
              <div class="modal-body">
                <div class="modal-form">
                  <form>
                    <input type="hidden" name="callback_modal_name" id="callback_modal_name" required>
                    <div class="form-group">
                      <label class="placeholder" for="callback_modal_phone"> +7 (___) ___-__-__</label>
                      <input class="input-phone" type="text" name="callback_modal_phone" id="callback_modal_phone" required>
                    </div>
                    <div class="form-footer">
                      <button class="btn btn-1" type="submit">Подтвертдить контакты</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <p>
                <u>Оставь свой телефон, чтобы мы могли узнать у тебя время и место!</u>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade form-modal" id="meetModal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-content-inner">
              <div class="modal-header">
                <button class="close" type="button" data-dismiss="modal" aria-label="Close"></button>
                <div class="h2">Оставь свои контактные данные</div>
              </div>
              <div class="modal-body">
                <div class="modal-form">
                  <form>
                    <div class="form-group">
                      <label class="placeholder" for="meet_modal_name">Имя</label>
                      <input type="text" name="meet_modal_name" id="meet_modal_name" required>
                    </div>
                    <div class="form-group">
                      <label class="placeholder" for="meet_modal_phone"> +7 (___) ___-__-__</label>
                      <input class="input-phone" type="text" name="meet_modal_phone" id="meet_modal_phone" required>
                    </div>
                    <div class="form-footer">
                      <button class="btn btn-1" type="submit">Подтвертдить контакты</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <p><span class="meet-modal-name"></span> уже готовится к вашей встрече!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade form-modal success-modal" id="successModal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-content-inner">
              <div class="modal-header">
                <div class="h2">Заявка принята</div>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close"></button>
              </div>
            </div>
            <div class="modal-footer">
              <p>
                <u>Ответ поступит в ближайшее время!</u>
              </p>
            </div>
          </div>
        </div>
      </div>
      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/jquery.nicefileinput.min.js"></script>
      <script src="js/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="js/bootstrap-select.min.js"></script>
      <script src="js/nouislider.min.js"></script>
      <script src="js/jquery.validate.min.js"></script>
      <script src="js/additional-methods.min.js"></script>
      <script src="js/jquery.maskedinput.min.js"></script>
      <script src="js/wNumb.min.js"></script>
      <script src="js/slick.min.js"></script>
      <script src="js/fancybox/jquery.fancybox.pack.js"></script>
      <script src="js/greensock/TweenMax.min.js"></script>
      <script src="js/greensock/plugins/CSSRulePlugin.min.js"></script>
      <script src="js/greensock/plugins/ScrollToPlugin.min.js"></script>
      <script src="js/iscroll-probe.js"></script>
      <script src="js/scrollmagic/ScrollMagic.min.js"></script>
      <script src="js/scrollmagic/plugins/animation.gsap.min.js"></script>
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/pickadate/picker.js"></script>
      <script src="js/pickadate/picker.date.js"></script>
      <script src="js/pickadate/pickadate.ru.js"></script>
      <script src="js/bootstrap-fileinput/js/fileinput.min.js"></script>
      <script src="js/jquery.mousewheel.js"></script>
      <!--script(src='js/animations.js')-->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAnKKzl2zYJy_aTqe-1wAI0BHOrDNvVbEY"></script>
      <script src="js/main.js"></script>
    </div>
  </body>
</html>